/*
Main styles for ID/DataWeb external-facing site
@author avanderwoude
*/

@green: #449d44;
@red: rgb(226, 0, 0);
@yellow: #ECB60C;
@idwgrey: #303030;
@idwdarkblue: #002549;
@idwdarkaccent:#002242;
@idwblue:#00658F;
@idwlightblue:#66A3BC;
@idwgreen:#0AA25A;

a {
    color: @idwdarkblue;
    text-decoration: none;
}

header.carousel{
	height:65%;
    min-height: 440px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.panel {
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.09);
    box-shadow: none;
}

.well {
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-group-lg>.btn, .btn-lg {
   /* border-radius: 0px; */
}

.btn {
   /* border-radius: 0px !important; */
}

.quadvertising{
	margin-top:80px;
}

.industry-thumb{
    width: 100%;
    height: 200px;
}

.video-3{
width:300px;
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #00658f;
    border-color: #00658f;
    border-width: 0 0 1px;
    border-style: solid;
	font-size:18px;
}

.navbar-toggle {
	font-size:26px;
	padding:0px;
}

.contact-us-link{
padding-top:7px !important;
padding-bottom:7px !important;
padding-left:5px !important;
}
.contact-us-link button{
font-size:16px;
}
.btn-idw{
background-color:@idwblue;
color: rgb(230, 230, 230);
font-size: 20px;
padding: 9px 22px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;

}
.btn-idw:hover{
background-color:@idwdarkblue;
color:white;
}

.btn-clear{
background-color:transparent;
color:white;
}
.btn-clear:hover{
background-color:transparent;
color:white;
text-decoration:underline;
}
.dropdown-menu {
    font-size: 16px;
	}
	
.carousel-caption {
    top: 30%;
    text-align: left;
    text-shadow: 4px 4px 9px rgba(0,0,0,.7);
	width:84%;
	left:8%;
}
.caption-actions{
	font-size:16px;
}
.index-main-carousel{
	text-align:center;
	font-weight:800;
	color:white;
	font-size:80px;
	text-shadow:none;
}
.index-main-carousel span{
font-size:50%;
font-weight:400;}

.advertising-item{
text-align:center;
padding-left:40px;
padding-right:20px;
margin-bottom:40px;
}
.advertising-item h2{
font-weight:300;
}

.video-3{
width:100%;
max-width:420px;
}

#mid-carousel{
margin-top:80px;
}

.carousel-caption-dark{
    width: 40%;
    color: #000;
    text-shadow: 0 1px 2px rgba(255,255,255,.6);
    left: 9%;
}

.carousel-caption-detail{
left:10%;
}

.stolen{
text-align:center;
color:#666;
margin:60px 0px;
}
#stolen-count{
font-size:160px;
font-weight:200;
}

 @media only screen and (max-width : 1200px) {
		#stolen-count{
		font-size:120px;
		}
		
		.index-main-carousel{
		font-size:63px;
		}
    }

 @media only screen and (max-width : 992px) {
		.navbar {
			background-color: #fff;
			border-bottom: 1px solid #00658f;
			border-color: #00658f;
			border-width: 0 0 1px;
			border-style: solid;
			font-size:14px;
		}
		
		#stolen-count{
		font-size:80px;
		}
		
    }
	
@media only screen and (max-width : 768px) {
		.index-main-carousel{
		font-size:40px;
		}
		header.carousel{
		height:40%;}
    }
	
.navbar-brand {
    padding: 15px 7px;
}

	.footer{
	padding:40px 40px 0px 60px;
	background-color:#2f2f2f;
	color:white;
	}
	.footer a{
	color:white;
	}
	.footer-links h3{
	color:@idwlightblue;
	}
	
	iframe#office-map{
	width:100%;
	}
	
	.ap-list{
	
	}
	.idp-list-object, .ap-list-object, .lead-list-object{
	height:450px;
	.list-object;
	}
	.ap-list-object{
	font-size:85%;
	}
	.idp-list-object{
	height:400px;
	}
	.list-object{
	margin-bottom:40px;
	}
	
	.logo-img{
		max-width:200px;
		max-height:90px;
	}
	.idp-logo-img, .ap-logo-img{
		.logo-img;
	}
	.img-container{
	height:120px;
	}
	.idp-img-container, .ap-img-container, .lead-img-container{
	.img-container;
	}
	
	.circular {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		}

	.darkblue{
	color:@idwdarkblue;
	}
	.lead-list-object{
	
	}
	
	.leadship-glamour-shot{
	height:210px;
	max-width:200px;
	/*.circular;*/
	}
	.leadship-glamour-detail{
	height:240px;
	max-width:200px;
	}
	
	.leader-name{
	font-weight:bold;
	.darkblue;
	}.leader-title{
	font-size:1.3em;
	}
	
	
.title-box{
.darkblue;
font-size:1.3em;
}
	
	.video-center{
	width:100%;
	text-align:center;
	}
	
	.extra-sz{
	font-size:1.2em;
	}
	
	.quote-text{
	font-size:1.3em;
	font-style: italic;
	}
	.quote-author{
	font-weight:bold;
	}
	.quotes-container{
	padding:30px;
	}
	
	.front-page-list{
	list-style-type:none;
	}
	
	.front-page-list li:before {
		content: "\2713";
		float: left; 
		margin-left: -20px;
	}
	.front-page-list li{
	
	}
	.front-page-list li, .larger-list li{
	font-weight:400;
	}
	.btn-weird{
	font-size:20px;
	width:300px;
	float:right;
	}
	p{
	font-size:140%;
	font-weight:400;
	}
	
	.industry-header{
	font-size:40px;
	font-weight:bold;
	}
	.industry-section{
	padding-top:70px;
	padding-bottom:50px;}
	.industry-section-img{
	width:100%;
	}
	.use-case-download{
	padding:8px;
	width:50%;
	margin:auto;
	font-size:150%;
	}
	
	.btn-border{
	border:3px solid @idwblue;
	background-color:transparent;
	color:@idwdarkblue;
	font-weight:600;
	
padding: 5px 22px;
	}
	
	.grey-strip{
	background-color:whitesmoke;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	}
	
	#phone-number-hide{
	padding: 10px;
	background-color:@idwdarkblue;
	color:white;
	display:none;
	}
	#fixed-contact{
	position:fixed;
	bottom:0px;
	right:8%;
	z-index:999999999999999999;
	
	}
	#fixed-contact-btn{
		background-color:white;
	}
	#fixed-contact-btn:hover{
	background-color:@idwlightblue;
		color:white;
	}
	.white-paper-tile{
	font-size:70%;
	background-color:white;
	border:1px solid lighten(@idwlightblue,30%);
	border-top:2px solid @idwlightblue;
	padding:20px;
	position:relative;
	padding-top:60px;
	margin-bottom:40px;
	    min-height: 375px;
	}
	.white-paper-tile h3{
	font-size:26px;
	font-weight:300;
	}
	.whitepaper-download-btn{
	padding: 8px 20px;
	font-size:140%;
	margin-top:20px;
	}
	.white-paper-icon{
	width:50px;
	height:50px;
	background-color:@idwblue;
	color:white;
	font-size:140%;
	display:block;
	position:absolute;
	top:0;
	left:0;
	text-align:center;
	line-height:15px;
	}
	
	.col-fill{
	min-width: 100%;
	min-height: 100%;
	}
	
	.use-case-header-img{
		width: 100%;
	    position: absolute;
	    top: 0px;
	    left: 0px;
	}
	.use-case-tile{
	padding-top:240px;
	}